-- MySQL dump 10.13  Distrib 5.5.28, for Linux (x86_64)
--
-- Host: localhost    Database: rbp_motifs
-- ------------------------------------------------------
-- Server version	5.5.28-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `data_source`
--

DROP TABLE IF EXISTS `data_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_source` (
  `source_id` int(11) DEFAULT NULL,
  `source_file` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gene_info`
--

DROP TABLE IF EXISTS `gene_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gene_info` (
  `gene_symbol` varchar(255) DEFAULT NULL,
  `motif_id` varchar(255) NOT NULL DEFAULT '',
  `Species` varchar(255) DEFAULT NULL,
  `IUPAC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`motif_id`),
  UNIQUE KEY `motif_id` (`motif_id`),
  KEY `symbol_index` (`gene_symbol`),
  KEY `symbol_gi_index` (`gene_symbol`),
  KEY `rc__index` (`motif_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `motif_matches`
--

DROP TABLE IF EXISTS `motif_matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motif_matches` (
  `species` varchar(63) DEFAULT NULL,
  `motif_ID` varchar(31) NOT NULL DEFAULT '',
  `seq_name` varchar(255) DEFAULT NULL,
  `relative_position` int(11) DEFAULT NULL,
  `nmer` varchar(15) DEFAULT NULL,
  `chr` varchar(15) NOT NULL DEFAULT '',
  `start` int(11) NOT NULL DEFAULT '0',
  `stop` int(11) DEFAULT NULL,
  `match_score` float DEFAULT NULL,
  `p_val` float DEFAULT NULL,
  PRIMARY KEY (`motif_ID`,`chr`,`start`),
  KEY `match_location` (`chr`,`start`,`stop`),
  KEY `match_position` (`chr`,`start`,`stop`),
  KEY `match_chrom` (`chr`),
  KEY `match_start` (`start`),
  KEY `match_p` (`p_val`),
  KEY `motif_id_index` (`motif_ID`),
  KEY `motif_match_query` (`chr`,`motif_ID`,`start`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `position_weight_matrix`
--

DROP TABLE IF EXISTS `position_weight_matrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_weight_matrix` (
  `motif_id` varchar(255) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `base` varchar(1) DEFAULT NULL,
  `probability` float DEFAULT NULL,
  UNIQUE KEY `motif_id` (`motif_id`,`position`,`base`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `precomputed_motif_scores`
--

DROP TABLE IF EXISTS `precomputed_motif_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precomputed_motif_scores` (
  `id` varchar(20) DEFAULT NULL,
  `sevenmer` varchar(20) DEFAULT NULL,
  `lod_score` float DEFAULT NULL,
  KEY `rd__index` (`id`),
  KEY `sequence_idx` (`sevenmer`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `symbol2nrid`
--

DROP TABLE IF EXISTS `symbol2nrid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `symbol2nrid` (
  `SYMBOL` varchar(255) NOT NULL DEFAULT '',
  `ID` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `symbol_nr_index` (`SYMBOL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-28 12:26:19
